[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

; ---- Flash: 16MB ----
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv

; ---- PSRAM: 8MB OPI ----
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

; ---- LCD test libs (Adafruit) ----
lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/Adafruit ILI9341
